<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #f0f0f0, #e0c3fc); -fx-padding: 20;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AffProduitController">

    <children>
        <!-- Titre -->
        <Text layoutX="200.0" layoutY="30.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-fill: #8e44ad;"
              text="Liste des Produits" />

        <!-- Champ de texte pour la recherche -->
        <TextField fx:id="searchField"  layoutX="150.0" layoutY="50.0" prefWidth="300.0" promptText="Rechercher un produit par nom" />





        <!-- Zone pour afficher les produits -->
        <FlowPane fx:id="productContainer" layoutX="30.0" layoutY="100.0" prefWidth="540.0" prefHeight="310.0"
                  hgap="15" vgap="15" style="-fx-padding: 10;">
        </FlowPane>


    </children>
</AnchorPane>
